spring.application.name=proyectosgr

# config base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectosgr?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tigre_1994#Flordino

#spring.datasource.url=jdbc:postgresql://db-qas-csti.coovnqw2scof.us-east-1.rds.amazonaws.com:5432/SGR_TEST
spring.datasource.url=jdbc:postgresql://db-qas-csti.coovnqw2scof.us-east-1.rds.amazonaws.com:5432/SGR_PRUEBA
#spring.datasource.url=jdbc:postgresql://localhost:5432/BASE_PRUEBA
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
#spring.datasource.password=Flordino1994#

# config jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.orm.connections.pooling=OFF

#spring.mail.host=smtp.csticorp.biz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacioncstiproyectosgr@gmail.com
spring.mail.password=zizs lrby zjvv gzvh
#spring.mail.username=afbupc@gmail.com
#spring.mail.username=dinoivan11201994@gmail.com
#spring.mail.password=hukc sbqb gkex tqzy
spring.mail.transport.protocol=smtp
spring.mail.debug=true
#spring.mail.password=osmaazmpdhviixjs
#spring.mail.username=dperez@csticorp.biz
#spring.mail.password=C$ti72372274
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret = ajwdajsdjj2jda8wda!awdja9w3%/3adawdaw+2aodhaw8423nadnawdow
#jwt.expiration = 30
jwt.expiration = 86400000

server.port=8080


